// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
int day = 0;
do 
  {
    System.Console.WriteLine("Какой по счету сегодня день недели? (введите число от 1 до 7):");
    day = Convert.ToInt32(Console.ReadLine());
    if (day>7 || day<1)
        System.Console.WriteLine("Дня недели с таким порядковым номером не существует! Попробуйте еще раз");
  }     
while (day>7 || day<1);
if (day == 6 || day == 7)
    System.Console.WriteLine("Поздравляем! Сегодня выходной");
else
    System.Console.WriteLine("Сегодня рабочий день");
